9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{aab92bf1-fc5a-40e0-afcc-3581778e7a65}
1
1740589536777347
1740589536780162
1740589536022761
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{5b2e77bb-0d50-40b4-b5b2-4f6d8cf462de}
0
1740679377004817
1740679377005101
1740679376616915
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{b9dbad91-57da-401c-99b8-aec8a16c49a9}
0
1740679595225412
1740679595225743
1740679594868862
0
true
#
